<!DOCTYPE html>
<html lang='fr'>
    <head>
        <meta charset='UTF-8'>
        <title>Tom Planche</title>
        <style>

            @font-face {
                font-family: argestadisplay-regular-webfont;
                src: url(argestadisplay-regular-webfont.ttf);
            }

            @keyframes headerFadeIn {
                0% {
                    transform: translateX(-80px);
                    opacity: 0;
                }
                100% {
                    transform: none;
                    opacity: 1;
                }
            }

            @keyframes headerFadeIn2 {
                0% {
                    transform: translateX(40px);
                    opacity: 0;
                }
                100% {
                    transform: none;
                    opacity: 1;
                }
            }

            @keyframes headerFadeIn3 {
                0% {
                    transform: translateY(-40px);
                    opacity: 0;
                }
                100% {
                    transform: none;
                    opacity: 1;
                }
            }

            @keyframes telephone-sonne {
                0% {
                    
                }
                10% {
                    transform: rotate(5deg);
                }
                20% {
                    transform: rotate(-5deg);      
                }
                30% {
                    transform: rotate(5deg);     
                }
                40% {
                    transform: rotate(-5deg);       
                }
                50% {
                    transform: rotate(5deg);     
                }
                60% {
                    transform: rotate(-5deg);        
                }
                70% {
                    transform: rotate(5deg);      
                }
                80% {
                    transform: rotate(-5deg);         
                }
                90% {
                    transform: rotate(5deg);      
                }
                100% {
                    transform: rotate(-5deg);        
                }
            }

            ::selection {
                background: rgba(254, 153, 0, 0.8);
                color: black;
            }

            body {
                background-color: #181818;
            }

            .gauche {
                position: absolute;
                color: wheat;
                display: flex;
                top: 0%;
                transform: translateX(-80px);
                opacity: 0;
                animation: headerFadeIn3 3s;
                animation-fill-mode: forwards;
                animation-play-state: running;
            }

            .langue {
                margin: 10px;
                font-size: 20px;
                cursor: pointer;
            }

            #fr {
                color: #FE9900;
                text-decoration: underline;
                font-size: 22px;
            }

            #change {
                position: absolute;
                color: #FE9900;
                top: 4%;
                left: 50%;
                font-weight: 100;
                font-size: 48px;
                font-family: 'argestadisplay-regular-webfont', -apple-system;
                transform: translate(-50%, -50%);
                text-shadow: black 1px 1px, black -1px 1px, black -1px -1px, black 1px -1px;
            }

            .droite {
                color: wheat;
                display: flex;
            }

            .droite2 {
                margin: 10px;
                font-size: 20px;
            }

            #copyright {
                color: #FE9900;
                position: absolute;
                right: 2%;
                top: 0;
            }

            #perroquet {
                position: absolute;
                right: 0;
                top: -2px;
                height: 4%;
                width: 2%;
            }

            .liste {
                width: 90%;
                list-style-type: cjk-ideographic;
                font-size: 35px;
                position: absolute;
                top: 11%;
                left: 2%;
                color: rgb(214, 210, 210);
                transform: translateX(-80px);
                opacity: 0;
                animation: headerFadeIn 3s;
                animation-fill-mode: forwards;
                animation-play-state: running;
            }

            .sousListe {
                padding: 25px 0 5px 0;
            }

            .titre {
                color: white;
                font-family: 'argestadisplay-regular-webfont', -apple-system;
                font-size: 40px;
                text-decoration: underline;
            }

            .dansTitre {
                font-size: 25px;
                width: 100%;
            }

            .petitTitre {
                color: rgb(214, 210, 210);
                font-size: 30px;
                text-decoration: underline;
                position: relative;
            }

            .dansPetitTitre {
                font-size: 25px;
            }

            #competancesLangues {
                font-size: 30px;
                color: rgb(214, 210, 210);
            }

            .listeContact {
                list-style: none;
            }

            .icone {
                -webkit-filter: grayscale(1);
                filter: grayscale(1);
                transition: all .2s ease-in-out;
            }

            .petitTitre:hover > .icone {
                -webkit-filter: grayscale(0);
                filter:grayscale(0);
                transform: scale(1.2);
            }

            .lien {
                color: #FE9900;
            }

            .icone {
                vertical-align: middle;
                height: 70px;
                margin: 10px;
            }

            #icone-tel {
                vertical-align: middle;
                height: 70px;
                margin: 10px;
                filter: grayscale(1);
            }

            .petitTitre:hover > #icone-tel {
                filter: grayscale(0);
                animation: telephone-sonne 2s infinite;
                animation-timing-function: infinite;
            }

        </style>
    </head>
    <body>
        
        
        <div class="droite">
            <p class="droite2" id="copyright">© Tom Planche - 2021</p>
            <a class="droite2" href="https://www.instagram.com/tom_planche/" target="blank_"><img id="perroquet" src="perroquet.png" alt="Moi" hr></a>
        </div>
        
        
        <div class="gauche">
            <h5 class="langue" id="fr" onclick="translateToFr()">🇫🇷 Fr</h5>
            <h5 class="langue" id="en" onclick="translateToEn()">🇺🇸/🇬🇧 En</h5>
        </div>
        


        <h1 id="change"></h1>


        <ul class="liste">

            <li class="sousListe">
            
                <h3 class="titre" id="aProposTitre">
                    A propos de moi :
                </h3>

                <p class="dansTitre" id="aProposTexte">
                    Tom Planche, 18 ans. <br><br> Élève français en Terminale, spécialité Mathes expertes + spécialité Numérique et Sciences de l'Informatique au lycée Jean Dupuy à Tarbes (65).
                </p>

            </li>

            <li class="sousListe">

                <h3 class="titre" id="competancesTitre">
                    Mes compétences :
                </h3>
                
                <ul>

                    <li>
                        <p id="competancesLangues">
                            Langues : 
                            Français ( natif ),&nbsp Anglais C1,&nbsp Epagnol B2.
                        </p>
                    
                    </li>

                    <li>
                        <p class="petitTitre" id="informatiqueTitre">
                            Informatique :
                        </p>
                        
                        <ul>

                            <li>
                                <p class="dansPetitTitre" >
                                    Languages : 
                                    Python,&nbsp HTML,&nbsp CSS,&nbsp JS,&nbsp SwiftUi,&nbsp SQL,&nbsp TS.
                                </p>

                            </li>

                            <li>
                                <p class="dansPetitTitre" id="informatiqueLogiciels">
                                    Logiciels : Suite Adobe,&nbsp Suite JetBrain,&nbsp Suite Microsoft,&nbsp xCode,&nbsp Final Cut Pro X,&nbsp Logic Pro X.
                                </p>

                            </li>

                        </ul>

                    </li>

                    <li>

                        <p class="petitTitre" id="experiencesProTitre">
                            Expériences professionnelles :
                        </p>

                        <ul>

                            <li>

                                <p class="dansPetitTitre">
                                    Baby-Sitting.
                                </p>
                                
                            </li>

                            <li>

                                <p class="dansPetitTitre" id="experiencesProSixSemaines">
                                    Job d'été de six semaines au Drive Leclerc de Tarbes (2019).
                                </p>

                            </li>

                            <li>

                                <p class="dansPetitTitre" id="experiencesProDeuxMois">
                                    Job d'été de deux mois au Leclerc Méridien de Tarbes (2020).
                                </p>

                            </li>


                        </ul>
                    </li>

                </ul>
            </li>

            <li class="sousListe">
                <h3 class="titre" id="mesProjets">
                    Mes projets :
                </h3>

                <p id="vers-github">
                    J'ai mis à disosition plusieurs de mes projets sur mon <a class="lien" href="https://github.com/TomPlanche">GitHub</a>
                </p>

                <ul>

                    <li>
                        <p class="petitTitre" id="webScraping">Web Scraping :</p>

                        <ul>

                            <li>
                                
                                <p class="dansPetitTitre" id="scrapeFacebook">Scrape des objects gratuits de Facebook dans ma ville.</p>
                            
                            </li>

                            <li>
                                
                                <p class="dansPetitTitre" id="scrapeDealabs">Scrape des meilleures promotions proposées par le site <a class='lien' href="http:///www.dealabs.com">Dealabs</a>.</p>
                            
                            </li>

                            <li>
                                
                                <p class="dansPetitTitre" id="scrapeTorrent">Scrape des derniers torrents proposés par un site, <a class='lien' href="https://github.com/TomPlanche/torrentScrape">lien GitHub</a>.</p>
                            
                            </li>

                        </ul>

                    </li>

                    <li>
                        <p class="petitTitre" id="bots">Bots :</p>

                        <ul>

                            <li>
                                
                                <p class="dansPetitTitre" id="botTwi">Bot Twitter qui répond à une mention avec les données météos de la ville mise en #.</p>
                            
                            </li>

                            <li>
                                
                                <p class="dansPetitTitre" id="botDiscord">Bot discord qui a pour commandes mes scrapes ci-dessus.</p>
                            
                            </li>

                        </ul>

                    </li>

                </ul>
                

            </li>

            <li class="sousListe">
                <h3 class="titre" id="meContacter">
                    Me contacter :
                </h3>

                <ul>

                    <li class="listeContact">
                        <div>
                            <p class="petitTitre" id="mail"><img class="icone" id="iconeMail" src="mail.png" alt="mailIcone"><a href="mailto:tomplanche@icloud.com" class="lien">tomplanche@icloud.com</a></p>
                        </div>
                    </li>

                    <li class="listeContact">
                        <div>
                            <p class="petitTitre" id="tel"><img id="icone-tel"src="telephone.png" alt="mailIcone"><a href="tel:+33650763576" class="lien">06 50 76 35 76</a></p>
                        </div>
                    </li>

                    <li class="listeContact">
                        <p class="petitTitre" id="git"><img class="icone" src="gitHub.png" alt="mailIcone"><a href="https://github.com/TomPlanche" target="_blank" class="lien">GitHub</a></p>
                    </li>

                    <li class="listeContact">
                        <p class="petitTitre" id="reddit"><img class="icone" src="reddit.png" alt="mailIcone"><a href="https://www.reddit.com/user/Tom_planche" target="_blank" class="lien">Reddit</a></p>
                    </li>

                    <li class="listeContact">
                        <p class="petitTitre" id="twi"><img class="icone" src="twitter.png" alt="mailIcone"><a href="https://twitter.com/Planche22Tom" target="_blank" class="lien">Twitter</a></p>
                    </li>

                </ul>
                

            </li>
        </ul>


        <script>
            var phrase  = [ 
                "Bonjour à vous.",
                "Je suis Tom Planche.",
                "Bienvenue sur mon site.",
                ":)"
            ];

            var part = 0;
            var part_index = 0;
            var intervalle_instance;
            var elem = document.querySelector("#change");

            function Ecrire() {
                var texte = phrase[part].substring(0, part_index + 1);
                elem.innerHTML = texte;
                part_index++;

                if (texte === phrase[part]) {
                    clearInterval(intervalle_instance);
                    setTimeout(function() {
                        intervalle_instance = setInterval(Effacer, 25);
                    }, 2000);
                }
            };

            function Effacer() {
                var texte = phrase[part].substring(0, part_index - 1);
                elem.innerHTML = texte;
                part_index--;

                if (texte === '') {
                    clearInterval(intervalle_instance);

                    if (part == (phrase.length - 1))
                        part = 0;
                    else
                        part++;

                        part_index = 0;

                    setTimeout(function() {
                        intervalle_instance = setInterval(Ecrire, 85);
                    }, 600);
                }
            };

            intervalle_instance = setInterval(Ecrire, 85);


            var menuBoxes = document.getElementsByClassName('lien');

            for (var i = 0; i < menuBoxes.length; i++) {
                menuBoxes[i].onmouseover = function(e) {
                    var color = '#'+Math.floor(Math.random()*16777215).toString(16);
                    var colorString = '0px 0px 30px 0px ' + color;
                    this.style['color'] = color;
                }  
            };

            function translateToEn() {

                phrase = [ 
                    "Hello.",
                    "I'm Tom Planche.",
                    "Welcome on my website.",
                    ":)"
                ];
                document.getElementById('en').style.color = '#FE9900';
                document.getElementById('en').style.textDecoration = 'underline';
                document.getElementById('fr').style.color = 'wheat';
                document.getElementById('fr').style.textDecoration = 'none';
                document.getElementById('en').style.fontSize = '22px';
                document.getElementById('fr').style.fontSize = '20px'

                document.getElementById('aProposTitre').innerHTML = "About me :"
                
                document.getElementById('aProposTexte').innerHTML = "Tom Planche, 18yo. <br> 12th grade french student specialized in advanced mathematics + Digital and Computer Sciences."

                document.getElementById('competancesTitre').innerHTML = "My skills :"
                
                document.getElementById('competancesLangues').innerHTML = "Languages : French ( native ),&nbsp English (C1),&nbsp Spanish (B2)."
                
                document.getElementById('informatiqueTitre').innerHTML = "Computing :"
                document.getElementById('informatiqueLogiciels').innerHTML = "Softwear : Adobe Suite,&nbsp JetBrain Suite,&nbspMicrosoft Suite,&nbsp xCode,&nbsp Final Cut Pro X,&nbsp Logic Pro X."
                
                document.getElementById('experiencesProTitre').innerHTML = "Professional experiences :"
                document.getElementById('experiencesProSixSemaines').innerHTML = "Six-Week summer job at Méridien Leclerc in Tarbes (2019)."
                document.getElementById('experiencesProDeuxMois').innerHTML = "Two-month summer job at Méridien Leclerc in Tarbes(2020)."

                document.getElementById('mesProjets').innerHTML = "My projects :"
                document.getElementById('scrapeFacebook').innerHTML = "Scrape of the free facebook stuff into my city."
                document.getElementById('scrapeDealabs').innerHTML = "Scrape of the best deals on <a class='lien' href=\"http:///www.dealabs.com\">Dealabs</a>."
                document.getElementById('scrapeTorrent').innerHTML = "Scrape of the latests torrents on a website, <a class='lien' href=\"https://github.com/TomPlanche/torrentScrape\">GitHub link</a>."

                document.getElementById('botTwi').innerHTML = "Twitter bot who responds with weather data from the city put un #."
                document.getElementById('botDiscord').innerHTML = "Discord bot who's using all my above scrapes."

                document.getElementById('meContacter').innerHTML = "Contact me :"

                document.getElementsByClassName('lien').style['color'] = "#FE9900"
            };

            function translateToFr() {

                phrase  = [ 
                    "Bonjour à vous.",
                    "Je suis Tom Planche.",
                    "Bienvenue sur mon site."
                ];

                document.getElementById('fr').style.color = '#FE9900';
                document.getElementById('fr').style.textDecoration = 'underline';
                document.getElementById('en').style.color = 'wheat';
                document.getElementById('en').style.textDecoration = '';
                document.getElementById('fr').style.fontSize = '22px';
                document.getElementById('en').style.fontSize = '2Opx'

                document.getElementById('aProposTitre').innerHTML = "A propos de moi :"
                document.getElementById('aProposTexte').innerHTML = "Tom Planche, 18 ans. <br> Élève français en Terminale spécialité Mathes exeprtes avec Numérique et Sciences de l'Informatique au lycée Jean Dupuy à Tarbes."

                document.getElementById('competancesTitre').innerHTML = "Mes compétences :"
                document.getElementById('competancesLangues').innerHTML = "Langues : Français ( natif ),&nbsp Anglais C1,&nbsp Epagnol B2."
                document.getElementById('informatiqueTitre').innerHTML = "Informatique :"
                document.getElementById('informatiqueLogiciels').innerHTML = "Logiciels : Suite Adobe,&nbsp Suite JetBrain,&nbsp Suite Microsoft,&nbsp xCode,&nbsp Final Cut Pro X,&nbsp Logic Pro X."
                
                document.getElementById('experiencesProTitre').innerHTML = "Expériences professionnelles :"
                document.getElementById('experiencesProSixSemaines').innerHTML = "Job d'été de six semaines au Drive Leclerc de Tarbes. (2019)"
                document.getElementById('experiencesProDeuxMois').innerHTML = "Job d'été de deux mois au Leclerc Méridien de Tarbes (2020)."


                document.getElementById('mesProjets').innerHTML = "Mes projets :"
                document.getElementById('scrapeFacebook').innerHTML = "Scrape des objects gratuits de Facebook dans ma ville."
                document.getElementById('scrapeDealabs').innerHTML = "Scrape des meilleures promotions proposées par le site <a id='lien' href=\"http:///www.dealabs.com\">Dealabs</a>."
                document.getElementById('scrapeTorrent').innerHTML = "Scrape des derniers torrents proposés par un site, <a id='lien' href=\"https://github.com/TomPlanche/torrentScrape\">lien GitHub</a>."

                document.getElementById('botTwi').innerHTML = "Bot Twitter qui répond à une mention avec les données météos de la ville mise en #.:"
                document.getElementById('botDiscord').innerHTML = "Bot discord qui a pour commandes mes scrapes ci-dessus."

                document.getElementById('meContacter').innerHTML = "Me contacter :"

                document.getElementsByClassName('lien').style['color'] = "#FE9900"
            };

        </script>
    </body>
</html>
